PAPER_CITY/EXAMPLE/EXAMPLE/View/AdminAppView/SendRequestPage.xaml

<Page x:Class="EXAMPLE.View.AdminAppView.SendRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXAMPLE.View.AdminAppView"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="730"
      Background="Transparent"
      Title="SendRequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FilterCatalog"
                 Grid.Row="0"
                 Style="{DynamicResource FilterStyleText}"
                 HorizontalAlignment="Left"
                 Margin="10, 0, 0, 0"
                 TextChanged="FilterCatalog_TextChanged"/>
        <Button Style="{DynamicResource ForButtonWithIconRefresh}"
                    Margin="0, 0, 80, 0"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshReview}"/>
        <ListView x:Name="ListReviews"
                  Background="Transparent"
                  BorderThickness="0"
                  Width="720"
                  Grid.Row="1"
                  ItemsSource="{Binding ReviewPr}">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="720"/>
                    <Setter Property="Margin" Value="0, 6, 10, 10"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderThickness="0" HorizontalAlignment="Center" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                          Content="{TemplateBinding Content}" 
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1B3E65"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Left"
                               MaxWidth="{Binding ActualWidth, ElementName=CatalogBooks}"
                               Height="Auto" 
                               />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Width="720"
                               Margin="20, 0, 0, 0"
                               Height="Auto">
                        <StackPanel Margin="0, 4, 0, 0">
                            <WrapPanel>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource IdMessage}"
                                       Foreground="#FF9E788F"/>
                                    <TextBlock Text="{Binding ID_REVIEW}"
                                       Foreground="#FF96ADC8"/>
                                </StackPanel>
                                <StackPanel Margin="60, 0, 0, 0"
                                    Width="200">
                                    <TextBlock Text="{DynamicResource PlugLogin}"
                                       Foreground="#FF9E788F"/>
                                    <TextBlock Text="{Binding LOGIN}"
                                       Foreground="#FF96ADC8"/>
                                    
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource DateTestBuy}"
                                       Foreground="#FF9E788F"/>
                                    <TextBlock Text="{Binding DATE, StringFormat='{}{0:dd.MM.yyyy}'}"
                                       Foreground="#FF96ADC8"/>
                                </StackPanel>
                            </WrapPanel>
                            <TextBlock Text="{DynamicResource Message}"
                                       Foreground="#FF9E788F"
                                       Margin="0, 10, 0, 0"/>
                            <Border Margin="0, 10, 0, 10"
                                    CornerRadius="6"
                                    BorderThickness="0"
                                    Background="#FFB8CEE7">
                                <TextBlock Text="{Binding REVIEW_TEXT}"
                                       Style="{DynamicResource MessageReview}"/>
                            </Border>
                        </StackPanel>
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
