PAPER_CITY/EXAMPLE/EXAMPLE/Languages/EnglishVersion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="CountryNow">Belarus</v:String>
    <v:String x:Key="CountryBelarus">Belarus</v:String>
    <v:String x:Key="CountryAmerica">America</v:String>
    <v:String x:Key="CountryRussia">Russia</v:String>
    <v:String x:Key="CountryUkraine">Ukraine</v:String>
    <v:String x:Key="NeedHelp">I need help</v:String>
    <v:String x:Key="ChangeThemeFromDark">Come to the bright side</v:String>
    <v:String x:Key="ChangeThemeFromLight">Come to the dark side</v:String>
    <v:String x:Key="ChangeLanguage">Switch language</v:String>
    <v:String x:Key="RussianLanguage">Russian</v:String>
    <v:String x:Key="EnglishLanguage">English</v:String>
    <v:String x:Key="PlugLogin">Login</v:String>
    <v:String x:Key="PlugPassword">Password</v:String>
    <v:String x:Key="ShowPassword">Show password</v:String>
    <v:String x:Key="LogIn">Log in</v:String>
    <v:String x:Key="TextGoogle">Google</v:String>
    <v:String x:Key="OrInFrom">OR LOG IN VIA</v:String>
    <v:String x:Key="CreateNewAccount">Create a new account</v:String>
    <v:String x:Key="ProblemInFrom">Are you having problems logging in?</v:String>
    <v:String x:Key="registerNewAcc">Create a new account</v:String>
    <v:String x:Key="PlugEmail">Email</v:String>
    <v:String x:Key="PlugPersName">Personal name</v:String>
    <v:String x:Key="PlugConfirmPass">Confirm password</v:String>
    <v:String x:Key="ButtRegister">Create account</v:String>
    <v:String x:Key="ErrorLogin1">This login already exists</v:String>
    <v:String x:Key="ErrorLogin2">Login can only contain numbers and letters</v:String>
    <v:String x:Key="ErrorLogin3">Login length must be more than 5 characters</v:String>
    <v:String x:Key="ErrorEmail1">This email is already in use</v:String>
    <v:String x:Key="ErrorEmail2">Wrong email entry</v:String>
    <v:String x:Key="ErrorPN1">Incorrect spelling of the name</v:String>
    <v:String x:Key="ErrorPassword1">Password not strong enough</v:String>
    <v:String x:Key="ErrorPassword2">Password length must be more than 8 characters</v:String>
    <v:String x:Key="ErrorPasswordConfirm1">Password mismatch</v:String>
    <v:String x:Key="Error1">This field cannot be empty</v:String>
    <v:String x:Key="Busket">Busket</v:String>
    <v:String x:Key="Leave">Exit</v:String>
    <v:String x:Key="NameBook">Book title</v:String>
    <v:String x:Key="GenreBook">Genre</v:String>
    <v:String x:Key="AuthorBook">Author</v:String>
    <v:String x:Key="DateBook">Date of publication in the application</v:String>
    <v:String x:Key="DescriptionBook">Description</v:String>
    <v:String x:Key="DownloadBook">Download book</v:String>
    <v:String x:Key="ReviewBook">Reviews</v:String>
    <v:String x:Key="ReviewAddBook">Leave feedback</v:String>
    <v:String x:Key="Catalog">Catalog</v:String>
    <v:String x:Key="NoSort">Without sorting</v:String>
    <v:String x:Key="DescPriceSort">Descending price</v:String>
    <v:String x:Key="IncPriceSort">Ascending price</v:String>
    <v:String x:Key="PopularitySort">Popular first</v:String>
    <v:String x:Key="AddBusketBook">Add to basket</v:String>
    <v:String x:Key="NumberCard">Card number</v:String>
    <v:String x:Key="DateCard">Validity</v:String>
    <v:String x:Key="NameOwnerCard">Owner's name</v:String>
    <v:String x:Key="BuyBook">Pay</v:String>
    <v:String x:Key="Cansel">Cancel</v:String>
    <v:String x:Key="AboutLibrary">About the library</v:String>
    <v:String x:Key="AboutLibraryText">Digital library &quot;Paper city&quot; is a convenient and modern platform for reading books in electronic format. With it, users can enjoy their favorite books anytime, anywhere, using many convenient features such as search by author, genre or title, the ability to add books to favorites, create your own collections, and much more. The library offers a wide selection of books of various genres and styles, including bestsellers, classics, novelties and rare editions. It is also regularly updated with new books and new features to provide its users with the best reading experience.</v:String>
    <v:String x:Key="HelpText">Support contact</v:String>
    <v:String x:Key="SendMessageHelp">Send a message</v:String>
    <v:String x:Key="ChangeText">Change</v:String>
    <v:String x:Key="PopularBookText">Popular books</v:String>
    <v:String x:Key="NewBookText">Our news</v:String>
    <v:String x:Key="FreeBookText">Top free Books</v:String>
    <v:String x:Key="PayingBookText">Top paid books</v:String>
    <v:String x:Key="ChangeImage">Change image</v:String>
    <v:String x:Key="PNText">Personal name</v:String>
    <v:String x:Key="EmailText">Email</v:String>
    <v:String x:Key="DateReg">Registration date</v:String>
    <v:String x:Key="PhoneNumber">Phone number</v:String>
    <v:String x:Key="Confirm">Confirm</v:String>
    <v:String x:Key="IdUser">Id user</v:String>
    <v:String x:Key="IdBook">Id book</v:String>
    <v:String x:Key="DateTestBuy">Date</v:String>
    <v:String x:Key="CostText">Price</v:String>
    <v:String x:Key="PathBook">Download path</v:String>
    <v:String x:Key="IndicateBook">Indicate</v:String>
    <v:String x:Key="AddText">Append</v:String>
    <v:String x:Key="DeleteText">Delete</v:String>
    <v:String x:Key="NameText">Name</v:String>
    <v:String x:Key="CoofPopul">Popularity coefficient</v:String>
    <v:String x:Key="BookText">Book</v:String>
    <v:String x:Key="ChangeBookText">Change book</v:String>
    <v:String x:Key="MainText1">Electronic Library Administration Application Paper City</v:String>
    <v:String x:Key="MainText2">----- Book catalog editing</v:String>
    <v:String x:Key="MainText3">----- Account management</v:String>
    <v:String x:Key="MainText4">----- Confirmation of book purchases</v:String>
    <v:String x:Key="MainText5">----- Reply to messages in support</v:String>
    <v:String x:Key="Title">Header</v:String>
    <v:String x:Key="Message">Message</v:String>
    <v:String x:Key="Send">Send</v:String>
    <v:String x:Key="IdMessage">Id message</v:String>
    <v:String x:Key="Phone">Phone</v:String>
    <v:String x:Key="DateRegUser">Date of registration in the application</v:String>
    <v:String x:Key="SendToUser">Email the user</v:String>
    <v:String x:Key="Good">Accept</v:String>
    <v:String x:Key="Bad">Reject</v:String>
    <v:String x:Key="NotCorrect">Incorrect login or password</v:String>
    <v:String x:Key="VerifyEmail">Verify code on email</v:String>
</ResourceDictionary>