PAPER_CITY/EXAMPLE/EXAMPLE/Languages/RussianVersion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="CountryNow">Беларусь</v:String>
    <v:String x:Key="CountryBelarus">Беларусь</v:String>
    <v:String x:Key="CountryAmerica">Америка</v:String>
    <v:String x:Key="CountryRussia">Россия</v:String>
    <v:String x:Key="CountryUkraine">Украина</v:String>
    <v:String x:Key="NeedHelp">Мне нужна помощь</v:String>
    <v:String x:Key="ChangeThemeFromDark">Поменять тему</v:String>
    <v:String x:Key="ChangeThemeFromLight">Перейти на темную сторону</v:String>
    <v:String x:Key="ChangeLanguage">Смена языка</v:String>
    <v:String x:Key="RussianLanguage">Русский</v:String>
    <v:String x:Key="EnglishLanguage">Английский</v:String>
    <v:String x:Key="PlugLogin">Логин</v:String>
    <v:String x:Key="PlugPassword">Пароль</v:String>
    <v:String x:Key="ShowPassword">Показать пароль</v:String>
    <v:String x:Key="LogIn">Авторизоваться</v:String>
    <v:String x:Key="TextGoogle">Google</v:String>
    <v:String x:Key="OrInFrom">ИЛИ ВОЙТИ ЧЕРЕЗ</v:String>
    <v:String x:Key="CreateNewAccount">Регистрация нового аккаунта</v:String>
    <v:String x:Key="ProblemInFrom">У вас проблемы со входом?</v:String>
    <v:String x:Key="registerNewAcc">Регистрация нового аккаунта</v:String>
    <v:String x:Key="PlugEmail">Эл. почта</v:String>
    <v:String x:Key="PlugPersName">Личное имя</v:String>
    <v:String x:Key="PlugConfirmPass">Подтвердить пароль</v:String>
    <v:String x:Key="ButtRegister">Зарегистрироваться</v:String>
    <v:String x:Key="ErrorLogin1">Такой логин уже существует</v:String>
    <v:String x:Key="ErrorLogin2">Логин может содержать только цифры и буквы!</v:String>
    <v:String x:Key="ErrorLogin3">Длина логина должна быть больше 5 символов</v:String>
    <v:String x:Key="ErrorEmail1">Данная почта уже используется</v:String>
    <v:String x:Key="ErrorEmail2">Неправильная запись электронной почты</v:String>
    <v:String x:Key="ErrorPN1">Неправильная запись имени</v:String>
    <v:String x:Key="ErrorPassword1">Пароль недостаточно надёжный</v:String>
    <v:String x:Key="ErrorPassword2">Длина пароля должна быть больше 8 символов</v:String>
    <v:String x:Key="ErrorPasswordConfirm1">Пароли не совпадают</v:String>
    <v:String x:Key="Error1">Данное поле не может быть пустым</v:String>
    <v:String x:Key="Busket">Корзина</v:String>
    <v:String x:Key="Leave">Выйти</v:String>
    <v:String x:Key="NameBook">Название книги</v:String>
    <v:String x:Key="GenreBook">Жанр</v:String>
    <v:String x:Key="AuthorBook">Автор</v:String>
    <v:String x:Key="DateBook">Дата публикации в приложении</v:String>
    <v:String x:Key="DescriptionBook">Описание</v:String>
    <v:String x:Key="DownloadBook">Скачать книгу</v:String>
    <v:String x:Key="ReviewBook">Отзывы</v:String>
    <v:String x:Key="ReviewAddBook">Оставить отзыв</v:String>
    <v:String x:Key="Catalog">Каталог</v:String>
    <v:String x:Key="NoSort">Без сортировки</v:String>
    <v:String x:Key="DescPriceSort">По убыванию цены</v:String>
    <v:String x:Key="IncPriceSort">По возрастанию цены</v:String>
    <v:String x:Key="PopularitySort">Сначала популярные</v:String>
    <v:String x:Key="AddBusketBook">Добавить в корзину</v:String>
    <v:String x:Key="NumberCard">Номер карты</v:String>
    <v:String x:Key="DateCard">Срок действия</v:String>
    <v:String x:Key="NameOwnerCard">Имя владельца</v:String>
    <v:String x:Key="BuyBook">Оплатить</v:String>
    <v:String x:Key="Cansel">Отмена</v:String>
    <v:String x:Key="AboutLibrary">О библиотеке</v:String>
    <v:String x:Key="AboutLibraryText">Электронная библиотека &quot;Бумажный город&quot; представляет собой удобную и современную платформу для чтения книг в электронном формате. С ее помощью пользователи могут наслаждаться любимыми произведениями в любое время и в любом месте, используя множество удобных функций, таких как поиск по автору, жанру или названию, возможность добавления книг в избранное, создание собственных коллекций и многое другое. Библиотека предлагает широкий выбор книг различных жанров и направлений, включая бестселлеры, классику, новинки и редкие издания. Она также регулярно обновляется новыми книгами и новыми функциями, чтобы предоставить своим пользователям наилучший опыт чтения.</v:String>
    <v:String x:Key="HelpText">Связь с поддержкой</v:String>
    <v:String x:Key="SendMessageHelp">Отправить сообщение</v:String>
    <v:String x:Key="ChangeText">Изменить</v:String>
    <v:String x:Key="PopularBookText">Популярные книги</v:String>
    <v:String x:Key="NewBookText">Наши новинки</v:String>
    <v:String x:Key="FreeBookText">Топ бесплатных книг</v:String>
    <v:String x:Key="PayingBookText">Топ платных книг</v:String>
    <v:String x:Key="ChangeImage">Изменить изображение</v:String>
    <v:String x:Key="PNText">Персональное имя</v:String>
    <v:String x:Key="EmailText">Электронная почта</v:String>
    <v:String x:Key="DateReg">Дата регистрации</v:String>
    <v:String x:Key="PhoneNumber">Номер телефона</v:String>
    <v:String x:Key="Confirm">Подтвердить</v:String>
    <v:String x:Key="IdUser">Id пользователя</v:String>
    <v:String x:Key="IdBook">Id книги</v:String>
    <v:String x:Key="DateTestBuy">Дата</v:String>
    <v:String x:Key="CostText">Цена</v:String>
    <v:String x:Key="PathBook">Путь для скачивания</v:String>
    <v:String x:Key="IndicateBook">Указать</v:String>
    <v:String x:Key="AddText">Добавить</v:String>
    <v:String x:Key="DeleteText">Удалить</v:String>
    <v:String x:Key="NameText">Название</v:String>
    <v:String x:Key="CoofPopul">Коэффициент популярности</v:String>
    <v:String x:Key="BookText">Книга</v:String>
    <v:String x:Key="ChangeBookText">Изменить книгу</v:String>
    <v:String x:Key="MainText1">Приложение администрирования электронной библиотекой Бумажный город</v:String>
    <v:String x:Key="MainText2">----- Редактирование каталога книг</v:String>
    <v:String x:Key="MainText3">----- Управление аккаунтами</v:String>
    <v:String x:Key="MainText4">----- Подтверждение покупок книг</v:String>
    <v:String x:Key="MainText5">----- Ответ на сообщения в тех. поддержку</v:String>
    <v:String x:Key="Title">Заголовок</v:String>
    <v:String x:Key="Message">Сообщение</v:String>
    <v:String x:Key="Send">Отправить</v:String>
    <v:String x:Key="IdMessage">Id сообщения</v:String>
    <v:String x:Key="Phone">Телефон</v:String>
    <v:String x:Key="DateRegUser">Дата регистрации в приложении</v:String>
    <v:String x:Key="SendToUser">Написать пользователю на почту</v:String>
    <v:String x:Key="Good">Принять</v:String>
    <v:String x:Key="Bad">Отклонить</v:String>
    <v:String x:Key="NotCorrect">Неправильный логин или пароль</v:String>
    <v:String x:Key="VerifyEmail">Код подтверждения с почты</v:String>
</ResourceDictionary>