SOURCE/DARKTHEME/DICTIONARY/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стиль для кнопки выбора страны и настроек-->
    <Style x:Key="ChoiceButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="#FF1B1F29"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="2, 2, 0, 0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стили для кнопок самих стран-->
    <Style x:Key="ItemOfList" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="#FF272E3B"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="#FF929496"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center" Margin="30, 0, 0, 0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF323945"/>
                            <Setter Property="Foreground" Value="#FFC3C4C8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль текстового поля-->
    <Style x:Key="GetDataUser" TargetType="TextBox">
        <Setter Property="Background" Value="#FF11141A"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#FF2D333D"/>
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Name="root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border Name="bg" BorderThickness="1" CornerRadius="2"
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                      IsTabStop="False" Background="{x:Null}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF383C44"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FF1D578C"/>
                            <Setter Property="Background" Value="#FF0E1116"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для формы пароля с заменой символов-->
    <Style x:Key="ForPasswordSec" TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF11141A"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#FF2D333D"/>
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid Name="root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border Name="bg" BorderThickness="1" CornerRadius="2"
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
                                      IsTabStop="False" Background="{x:Null}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF383C44"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FF1D578C"/>
                            <Setter Property="Background" Value="#FF0E1116"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль кнопки показать пароль-->
    <Style x:Key="ShowPasswordBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF333842"/>
        <Setter Property="Background" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF51555C"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF51555C"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--Галочка показать пароль-->
    <Style x:Key="ShowPassMark">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource=
                                            {RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                <Setter Property="Image.Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\checkMark.png"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <!--Стиль обводки авторизоваться-->
    <Style x:Key="AuthificBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF00AEFF"/>
        <Setter Property="Background" Value="#FF0E3A59"/>
        <Style.Triggers>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF095386"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF00AEFF"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Символ на текущую настройку-->
    <Style x:Key="PropertyNowCircle" TargetType="Image">
        <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\choise.png"/>
    </Style>

    <!--Цвет отображения тевущей страны-->
    <Style x:Key="CountryNowInText"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFACB3BF"/>
    </Style>
    
    <!--Стиль для иконки настроек-->
    <Style x:Key="IconForSetting" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF333842"/>
        <Setter Property="Background" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF51555C"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF51555C"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Сама шестеренка-->
    <Style x:Key="Cogwheel" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\settingsUnactive.png"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=SettingBorder}" Value="True">
                <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\settingsActive.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor,
                                        AncestorType={x:Type Button},
                                        AncestorLevel=1}, 
                                        Path=IsPressed}" Value="True">
                <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\settingsUnactive.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Прямоугольник сзади списка стран-->
    <Style x:Key="PolygonForListBack"  TargetType="Polygon">
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Stroke" Value="#FF0C0101"/>
    </Style>
    
    <!--Прямоугольник спереди списка стран-->
    <Style x:Key="PolygonForListFront"  TargetType="Polygon">
        <Setter Property="Fill" Value="#FF272E3B"/>
        <Setter Property="Stroke" Value="#FF40454E"/>
    </Style>
    
    <!--Стиль линии-перегородки в списке стран-->
    <Style x:Key="SeparatorCountryList" TargetType="Polygon">
        <Setter Property="Stroke" Value="#FF40454E"/>
    </Style>
    
    <!--Глобус-->
    <Style x:Key="GlobeStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\globeUnactive.png"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CountryButt}" Value="True">
                <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\globeActive.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor,
                                        AncestorType={x:Type Button},
                                        AncestorLevel=1}, 
                                        Path=IsPressed}" Value="True">
                <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\globeUnactive.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стрелка вниз-->
    <Style x:Key="RowDownStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\down-arrowUnactive.png"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CountryButt}" Value="True">
                <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\down-arrowActive.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                        FindAncestor,
                                        AncestorType={x:Type Button},
                                        AncestorLevel=1}, 
                                        Path=IsPressed}" Value="True">
                <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\down-arrowUnactive.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Стиль текста заглушки логина-->
    <Style x:Key="PlugText" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Foreground" Value="#FF535559"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=LoginText}"
                                     Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль текста показать пароль-->
    <Style x:Key="ShowPassColor" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="#FFACB3BF"/>
    </Style>
    
    <!--Стиль кнопки авторизоаться-->
    <Style x:Key="ButtonForAutherization"  TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="#FF0E86CA"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00AEFF"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="2, 2, 0, 0"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="0"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF0E86CA" Duration="0:0:0.0002"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
    </Style>
    
    <!--Линия войти через-->
    <Style x:Key="LineLoginFrom" TargetType="Polygon">
        <Setter Property="Stroke" Value="#FF555860"/>
    </Style>
    
    <!--Текст войти через-->
    <Style x:Key="TextLoginFrom" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF555860"/>
        <Setter Property="Background" Value="#FF0C1B31"/>
    </Style>

    <!--Зайти через гугл граница-->
    <Style x:Key="LoginFromGoogle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF329FE1"/>
        <Setter Property="Background" Value="#FF0E3A59"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="Transparent"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF329FE1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Кнопка зайти через гугл-->
    <Style x:Key="LoginFromGoogleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="#FF005C99"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="2, 2, 0, 0"/>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                            Duration="0:0:0.100" To="0"/>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF0E86CA" Duration="0:0:0.0002"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Иконка гугл-->
    <Style x:Key="IconGoogle" TargetType="Image">
        <Setter Property="Source" Value="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\google.png"/>
    </Style>
    
    <!--Текст Google-->
    <Style x:Key="TextGoogle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!--Кнопка регистрации-->
    <Style x:Key="StyleDownButton" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF078AC9"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FF078AC9" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>