PAPER_CITY/EXAMPLE/EXAMPLE/View/UserAppView/CatalogPage.xaml

<Page x:Class="EXAMPLE.View.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXAMPLE.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="730"
      Title="CatalogPage"
      x:Name="catalogPage">

    <Grid>
        <Grid x:Name="MainGrid"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="530"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="730"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Catalog}" Grid.Row="0" FontSize="24" FontWeight="Bold" Foreground="#FFFFFFFF"
                           Margin="20, 0, 0, 0"/>
            <WrapPanel Grid.Row="1">
                <Image Source="D:\2k2s\COURSE_PROJECT\SOURCE\PHOTOES\search.png"
                       Height="20"
                       Width="20"
                       Margin="10, 3, 0, 0"/>
                <TextBox Name="FilterText"
                 Panel.ZIndex="999"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" 
                         Style="{DynamicResource FilterStyleText}"
                         Margin="10, 3, 0, 0" 
                         TextChanged="FilterText_TextChanged"
                 />
                <ComboBox Name="Sort"
                          SelectedItem="1"
                          Width="166"
                          Margin="80, 0, 0, 0"
                          Style="{DynamicResource ComboboxStyle}"
                          SelectedIndex="0" 
                          SelectionChanged="Sort_SelectionChanged">
                    <ComboBoxItem Name="NoSort"
                                  Content="{DynamicResource NoSort}"/>
                    <ComboBoxItem Name="DescPriceSort"
                                  Content="{DynamicResource DescPriceSort}"/>
                    <ComboBoxItem Name="IncreasePriceSort"
                                  Content="{DynamicResource IncPriceSort}"/>
                    <ComboBoxItem Name="PopularitySort"
                                  Content="{DynamicResource PopularitySort}"/>
                </ComboBox>
            </WrapPanel>
            
            <ListView Name="list" Grid.Column="0" Grid.Row="2" IsEnabled="True"
                  Background="Transparent" BorderBrush="Transparent"
                  VerticalAlignment="Top" Panel.ZIndex="999"
                  Margin="0, 0, 0, 20" ItemsSource="{Binding AllBooks}"
                  Height="Auto" Width="720">
                <ListView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="list_MouseDoubleClick"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="154"/>
                        <Setter Property="Margin" Value="10, 20, 10, 10"/>
                        <Setter Property="Height" Value="210"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderThickness="0" 
                                            HorizontalAlignment="Center" 
                                            BorderBrush="Transparent" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                          Content="{TemplateBinding Content}" 
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1B3E65"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"
                               MaxWidth="{Binding ActualWidth, ElementName=list}"
                               Height="Auto" 
                               />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                        Width="154">
                            <Image Width="120" Height="130" Margin="0, 0, 0, 0"
                                Source="{Binding IMAGE_BOOK}" HorizontalAlignment="Center" 
                                   />   


                                <TextBlock  TextWrapping="WrapWithOverflow"
                                   Text="{Binding NAME}" FontSize="12"
                                        TextAlignment="Center"
                                HorizontalAlignment="Center" Foreground="#FFFFFFFF"
                                   Margin="0, 4, 0, 0" 
                                   />
                                <TextBlock   FontWeight="Thin"
                                       Text="{Binding AUTHOR}" FontSize="10"
                                HorizontalAlignment="Center" Foreground="#FFFFFFFF"
                                       Margin="0, 4, 0, 0" 
                                      />
                                <TextBlock   FontWeight="Bold"
                                       Text="{Binding COST_CUT}" FontSize="9"
                                HorizontalAlignment="Center" Foreground="#FF997A8E"
                                       Margin="0, 4, 0, 0"
                                      />
                            </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <Grid x:Name="GridForBook"
              Visibility="Collapsed"
              Background="Transparent"
              Width="{Binding ActualWidth, ElementName=catalogPage}"
              >
            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="50"
                    Height="50"
                    Margin="20, 0, 0, 0"
                    Style="{DynamicResource ForButtonWithIconBack}"
                    Click="Button_Click"/>
            <ListView x:Name="BookNowSelected"
                          ItemsSource="{Binding BookNow}"
                          Style="{DynamicResource ForListBookSelected}"
                          Width="{Binding ActualWidth, ElementName=GridForBook}"
                          ItemContainerStyle="{DynamicResource ForItemListBookSelected}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Height="Auto"
                          Margin="0, 50, 0, 0">
                <ListView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left"
                               MaxWidth="{Binding ActualWidth, ElementName=BookNowSelected}"
                               Height="Auto" 
                               />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="ImageBookNow"
                                       Source="{Binding IMAGE_BOOK}"
                                       Style="{DynamicResource ForImageBook}"
                                       Margin="20,20 ,0, 0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{DynamicResource NameBook}"
                                               Style="{DynamicResource ForTextPlug}"
                                               Margin="230, 20, 40, 0"/>
                                    <TextBlock x:Name="NameBook"
                                                Text="{Binding NAME}"
                                                Style="{DynamicResource ForBaseText}"
                                                Margin="230, 5, 40, 0"/>
                                    <TextBlock Text="{DynamicResource GenreBook}"
                                               Style="{DynamicResource ForTextPlug}"
                                               Margin="230, 10, 40, 0"/>
                                    <TextBlock x:Name="GenreBook"
                                               Text="{Binding GENRE}"
                                               Style="{DynamicResource ForBaseText}"
                                               Margin="230, 5, 40, 0"
                                               />
                                    <TextBlock Text="{DynamicResource AuthorBook}"
                                               Style="{DynamicResource ForTextPlug}"  
                                               Margin="230, 10, 40, 0"/>
                                    <TextBlock x:Name="AuthorBook"
                                               Text="{Binding AUTHOR}"
                                               Style="{DynamicResource ForBaseText}"
                                               Margin="230, 5, 40, 0"/>
                                    <TextBlock Text="{DynamicResource DateBook}"
                                               Style="{DynamicResource ForTextPlug}"
                                               Margin="230, 10, 40, 0"/>
                                    <TextBlock Text="{Binding DATE_PUBLICATION, StringFormat='{}{0:dd.MM.yyyy}'}"
                                               Style="{DynamicResource ForBaseText}"
                                               Margin="230, 5, 40, 0"/>
                                    <TextBlock Text="{DynamicResource DescriptionBook}"
                                               Style="{DynamicResource ForTextPlug}"
                                               Margin="20, 30, 40, 0"/>
                                    <TextBlock Text="{Binding DESCRIPTION}"
                                               Style="{DynamicResource ForDesription}"
                                               Margin="20, 5, 40, 0"
                                               />
                                <Button Content="{DynamicResource AddBusketBook}"
                                        Margin="20, 20, 0, 20"
                                        Height="50"
                                        Width="180"
                                        Style="{DynamicResource ForButtonSelectedBooks}"
                                            Command="{Binding DataContext.AddBusket, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding DataContext.BookNow, ElementName=BookNowSelected}"/>
                                <TextBlock x:Name="ReviewPlug"
                                               Text="{DynamicResource ReviewBook}"
                                               Style="{DynamicResource ForTextPlug}"
                                            Margin="26, 0, 20, 20"
                                           FontSize="26"
                                           FontWeight="DemiBold"/>
                                <ListView x:Name="ReviewsList"
                                          ItemsSource="{Binding DataContext.AllReviews, RelativeSource={RelativeSource AncestorType=Page}}"
                                          Style="{DynamicResource ForListBookSelected}"
                                          Width="{Binding ActualWidth, ElementName=GridForBook}"
                                          ItemContainerStyle="{DynamicResource ForItemListBookSelected}"
                                          Margin="20, 0, 0, 0"
                                          PreviewMouseWheel="ReviewsList_PreviewMouseWheel">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel x:Name="ReviewsStackPanel"
                                                        HorizontalAlignment="Left"
                                                        MaxWidth="{Binding ActualWidth, ElementName=BookNowSelected}"
                                                        Height="Auto" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding LOGIN}"
                                                           Name="NameReviws"
                                                           Margin="6, 0, 0, 0"
                                                           Style="{DynamicResource ForLoginReview}"/>
                                                <TextBlock Text="{Binding DATE, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                           Name="NameReviws2"
                                                           Margin="6, 0, 0, 10"
                                                           Style="{DynamicResource ForDateReview}"
                                                           FontSize="10"/>
                                                <TextBlock Text="{Binding REVIEW_TEXT}"
                                                           Name="TexteReviws"
                                                           Margin="4, 0, 0, 14"
                                                           Style="{DynamicResource ForTextReview}"
                                                     />        
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            
                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        </Grid>
    </Grid>
</Page>
