PAPER_CITY/EXAMPLE/EXAMPLE/View/UserAppView/HelpPage.xaml

<Page x:Class="EXAMPLE.View.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXAMPLE.View"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="730"
      Title="HelpPage"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TextPlugs1"
                    Grid.Row="0">
            <TextBlock x:Name="TextPlug1"
                       Text="{DynamicResource AboutLibrary}"
                   Margin="20, 20, 0 ,0"
                       Style="{DynamicResource TextPlug}"/>
            <TextBlock x:Name="TextPlug2"
                       Text="{DynamicResource AboutLibraryText}"
                       TextWrapping="Wrap"
                       FontSize="13"
                       Margin="20, 10, 40, 0"
                       TextAlignment="Justify"
                      Style="{DynamicResource TextPlug}"/>
                       
        </StackPanel>
        <WrapPanel x:Name="ReviewCompany"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel>
                <TextBlock x:Name="TextPlug"
                       Text="{DynamicResource HelpText}"
                       Style="{DynamicResource TextPlug}"
                       Margin="20, 0, 0, 0"/>
                <TextBox x:Name="Review"
                     Height="100"
                     Width="440"
                     Margin="20, 10, 0, 0"
                     HorizontalAlignment="Left"
                     Style="{DynamicResource ReviewStyleText}"/>
            </StackPanel>
            <Button x:Name="SendReview"
                    Content="{DynamicResource SendMessageHelp}"
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 20"
                    Width="200"
                    Height="40"
                    Style="{DynamicResource ForButtonSelectedBooks}"
                    Command="{Binding DataContext.SendReview, RelativeSource={RelativeSource AncestorType=Page}}"
                    CommandParameter="{Binding ElementName=Review}"/>
        </WrapPanel>
                   
        
    </Grid>
</Page>
