PAPER_CITY/EXAMPLE/EXAMPLE/View/UserAppView/InputPhoneNumber.xaml

<Window x:Class="EXAMPLE.View.InputPhoneNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAMPLE.View"
        mc:Ignorable="d"
        Title="InputPhoneNumber" 
        Background="#FFB8CEE7"
        Height="140" 
        Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Icon="/View/UserAppView/smartphone.png">
    <Grid>
        <TextBox x:Name="PhoneNumberChange" 
                 Text="+375"
                 Width="200" 
                 Height="30"
                 FontSize="18"
                 Style="{DynamicResource ForBuyBook}"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="20"/>
        <Button Content="{DynamicResource ChangeText}" 
                Width="90" 
                Height="24" 
                Style="{DynamicResource ButtonBuy}"
                FontSize="14"
                Margin="0, 60, 100, 0" 
                Click="Button_Click"/>
        <Button Content="{DynamicResource Cansel}" 
                Width="90"
                Height="24"
                FontSize="14"
                Style="{DynamicResource ButtonBuy}"
                Margin="100, 60, 0, 0" 
                Click="Button_Click_1"/>
    </Grid>
</Window>
